my_dict =  {"list": ["Амбросов И.А.", "Иванов А.А.", "Крылов И.И", "Красовская Д.О", "Тритонова О.Ю"]}

#добавление элемента в лист, удаление второго элемента из листа
my_dict["list"].append("Королев А.А.")
print(my_dict["list"])

poped = my_dict["list"].pop(1)
print(my_dict["list"])